unbind-key C-b
set-option -g prefix "C-j"
bind-key "C-j" send-prefix
set -s escape-time 5

bind-key C-r source-file ~/.tmux.conf

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

set-window-option -g window-style fg=colour244,bg=colour233
set-window-option -g window-active-style fg=terminal,bg=terminal

set-window-option -g pane-border-style fg=colour11,bg=colour232
set-window-option -g pane-active-border-style fg=colour118,bg=colour232
