unbind-key C-b
set-option -g prefix "C-j"
bind-key "C-j" send-prefix

bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded!"
set -sg escape-time 5

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key 0 last-pane \; resize-pane -Z

set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"

set-window-option -g window-style fg=colour244,bg=colour233
set-window-option -g window-active-style fg=terminal,bg=terminal

set-window-option -g pane-border-style fg=colour11,bg=colour232
set-window-option -g pane-active-border-style fg=colour118,bg=colour232

set-option -g status-style fg=black,bg=brightblack
set-window-option -g window-status-style fg=brightwhite,bg=brightblack
set-window-option -g window-status-current-style fg=black,bold,bg=brightblack
set-option -g status-left-length 50 # default 10
set-option -g status-right-length 50 # default 10
set-option -g status-right "#[fg=grey,dim,bg=default] uptime: #(uptime | cut -f 4-5 -d\" \")#(uptime | cut -f 3-4 -d \",\")"